{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "DefaultModel": "gpt-oss:20b"
  },
  "SearXNG": {
    "BaseUrl": "http://localhost:8080"
  },
  "Crawl4AI": {
    "BaseUrl": "http://localhost:11235"
  },
  "Lightning": {
    "ServerUrl": "http://localhost:9090"
  }
}
