{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "DefaultModel": "gpt-oss:20b"
  },
  "SearXNG": {
    "BaseUrl": "http://localhost:8080"
  },
  "Crawl4AI": {
    "BaseUrl": "http://localhost:11235"
  },
  "Lightning": {
    "ServerUrl": "http://localhost:8090"
  },
  "LightningStore": {
    "DataDirectory": "data",
    "FileName": "lightningstore.json",
    "UseLightningServer": true,
    "ResourceNamespace": "facts"
  },
  "VectorDatabase": {
    "Enabled": false,
    "Qdrant": {
      "BaseUrl": "http://localhost:6333",
      "CollectionName": "research",
      "VectorDimension": 384
    },
    "EmbeddingModel": "nomic-embed-text",
    "EmbeddingApiUrl": "http://localhost:11434"
  },
  "WebSearch": {
    "Provider": "searxng",
    "TavilyApiKey": "ultrasecretkey",
    "TavilyBaseUrl": "https://api.tavily.com",
    "RequestTimeoutSeconds": 30,
    "DefaultMaxResults": 10,
    "DefaultTopics": []
  },
  "Telemetry": {
    "Prometheus": {
      "Uri": "http://localhost:9090/"
    }
  }
}
